<!doctype html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Blog Proyeccione contenido</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		@media screen and (max-width: 480px){
			.user > div{
			display:flex;
			text-align: center
			width:50%;

		}
		  .user-contact > div  {
		 	text-align:center;
		 }



		}
		@media screen and (min-width: 480px){
			  .user-contact > div  {
		 	text-align:center;
		 }
		 @media screen and (min-width: 600px){

	
		}
	
		}
		@media screen and (min-width: 950px){
			article{
			margin: 0 auto;
			width: 70%;
			max-width: 800px;


		}
		

		
		
		 div.circle{
		 	margin:0 auto;
		 }
		 h5{

		 	margin: 0 auto;

		 	
		 }
		 h6{
		 	text-align: center;
		 }
		  .user-contact{
		 	display: flex;
		 	
		 }


		}
		h1{
			font-weight:normal;
			text-align: center;
		 }
		h2{
		 	text-align: center;
		 	font-weight: lighter;
			color:gray;
		 }
		
		h4{
			font-weight:lighter;
			line-height: 150%;
			color:gray;
		}
		h5{
			color:#71B12F;
		}
		.circle{
			border-radius: 50%;
			width:70px;
			height:70px;
			margin:0 auto;
			background: url("img/Usain_Bolt.jpg");
			background-repeat:no-repeat;
			background-size: 70px;
		}

		.user{
			margin:0 auto;
			text-align: center;
		}
		h6{
			margin:5px;
		}
		.user{
			margin:0 auto;
		}

		.user-data{
			padding :8px;
		}
		 #public{
		 	text-align: center;
		 }
		
		 .user-contact > div > img {
		 	width:12px;
		 }
		  .user-contact > div  {
		 	margin: 0 auto;
		 }
		 .user-contact > div > h5 {
		 	color:black;
		 }
		 hr{
		 	margin:10px;
		 	color:#D8D8D8;
		 }
		 .content{
		 	margin:50px 0px;
		 }




	</style>

	

</head>
<body>
	<header>
		<div class="main-nav">
			<div class="br-header">
				
			</div>
			<div class="index-header">
				<div class="logo">
					<img src="img/logo-blanco.svg">
				</div>
				<nav>
					<ul>
						<li><a href="#">NOTICIAS</a></li>
						<li><a href="#">PROYECTOS</a></li>
						<li><a href="#">CONTACTO</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="banner">
			<img src="img/proyeccion-01.jpg">
		</div>
		
	</header>
	<main>
		
		<section>
		<div class="sec-nav">
			<div class="sub-menu">
				<ul>
					<li><a href="#">POPULARES</a></li>
					<li><a href="#">RECIENTES</a></li>
				</ul>
			</div>
		</div>
			<article>
				<div>
					<p id="public">27 de Abril de 2017</p>
					<h1>HEADING LOREM DONEC IN BLANDIT ISMUP</h1>
					<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in blandit felis. Donec interdum.</h2>
				</div>
				<div class="user">
					
						<div class="circle"></div>
						
							<h5>By Usain Bolt</h5>
							<h6>Diseño UX/UI</h6>
						
					
				</div>
				<hr>
				<div class="user-contact">
					<div><img src="img/smartphone-call.svg"><h5>01 667 4080 781</h5></div>
					<div><img src="img/@.svg"><h5>dUs.arm910@gmail.com</h5></div>
					<div><img src="img/twitter.svg"><h5>BoltUx</h5></div>
				</div>
				<hr>
				<div class="content">
					<div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pretium a mi nec sodales. Ut pretium velit purus. Nam maximus tristique fringilla. Vivamus gravida, quam eu maximus placerat, orci quam rhoncus ante, id ultrices dolor felis sed nulla. Phasellus congue a tortor id tincidunt. Vestibulum consectetur vestibulum nisi, eget mollis felis tempor ut. Cras lectus arcu, congue ac posuere in, pulvinar sed ex.
						</p>
						<p>Aenean iaculis maximus vehicula. Nunc lacus urna, tristique eget elementum sit amet, tristique eget purus. Vivamus pharetra nisl massa, sed fringilla quam rhoncus sodales. Aenean gravida lorem mi, sit amet tristique est rutrum vitae.</p>
					</div>
					<div>
						<h3>1.- Lorem ipsum dolor sit amet</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pretium a mi nec sodales. Ut pretium velit purus. </p>
						<p> Aenean iaculis maximus vehicula. Nunc lacus urna, tristique eget elementum sit amet, tristique eget purus. Vivamus pharetra nisl massa, sed fringilla quam rhoncus sodales. Aenean gravida lorem mi, sit amet tristique est rutrum vitae</p>
					</div>
					<div>
						<h3>2.- Lorem ipsum dolor </h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pretium a mi nec sodales. Ut pretium velit purus. </p>
						<p> Aenean iaculis maximus vehicula. Nunc lacus urna, tristique eget elementum sit amet, tristique eget purus. Vivamus pharetra nisl massa, sed fringilla quam rhoncus sodales. Aenean gravida lorem mi, sit amet tristique est rutrum vitae</p>
					</div>
				</div>
					

			</article>
			
		</section>
		<section>

		</section>
	</main>
	<footer>
		<h6>Proyeccione. 2017</h6>
	</footer>
	
</body>
</html>